<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      /* height: 100px; */
      /* overflow: hidden; */
    }

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
    }

    img::after {
      content: attr('https://oss.cosmoplat.com/customizatione/2021%2F0%2Ff85487bd38094d108934179b265f898d.jpg');
      /* 生成 alt 信息 */
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .5);
      transform: translateY(100%);
      /* alt 信息隐藏 */
      transition: transform .2s;
      /* 过渡动画效果 */
    }

    img:hover::after {
      transform: translateY(0);
      /* alt 信息显示 */
    }

    #root {
      display: flex;
      width: 1300px;
    }

    .qqq {
      flex: 0 0 200px;
    }

    .www {
      flex: 1 0 0;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="qqq">
      <!-- <img src="1.jpg"></img>

      <img src="1.jpg"></img> -->

      <!-- <img src="1.jpg" alt="https://oss.cosmoplat.com/customizatione/2021%2F0%2Ff85487bd38094d108934179b265f898d.jpg" > -->
    </div>
    <div class="www">1111</div>



  </div>
  <script>
    const arr = [];
    const div = document.createElement('div');
    for (let i = 0; i < 20000; i++) {
      arr.push(`<li>${i}</li>`);
    }
    // div.innerHTML = arr;
    // document.getElementById('root').appendChild(div);
    document.getElementById('root').addEventListener('error', function (e) {
      if (e.target.nodeName === 'IMG') {
        e.target.src = "https://oss.cosmoplat.com/customizatione/2021%2F0%2Ff85487bd38094d108934179b265f898d.jpg";
      }
    }, true)

    const obj = {
      name: '张三'
    }

    // function Person() {
    //   return {
    //     getA: () => 12345
    //   }
    // }

    // Person.singleModal = function () {
    //   if (!Person.instance) {
    //     console.log('实例化了')
    //     Person.instance = new Person();
    //   }
    //   return Person.instance;
    // }

    // const oo = (function () {
    //   let instance;
    //   function Person() {
    //     return {
    //       getA: () => 12345
    //     }
    //   }
    //   return () => {
    //     if (!instance) {
    //       console.log('实例化了')
    //       instance = new Person();
    //     }

    //     return instance;
    //   }

    // })();

    class oo {
      static getInstance() {
        if (!this.instance) {
          console.log('实例化了几次')
          return this.instance = new oo();
        }
        return this.instance;
      }
      constructor() {
        if (!oo.instance) {
          console.log(this)
          // this.name = null
          oo.instance = this
        }
        return oo.instance
      }
      getA = () => 12345
    }

    // const a = Person.singleModal();
    // const b = Person.singleModal();
    const a = oo.getInstance();
    const b = oo.getInstance();
    console.log(a.getA())
    console.log(b.getA())


  </script>
</body>

</html>